sonar.projectKey=ystia_yorc
sonar.projectName=Ystia Orchestrator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://ystia.github.io
sonar.links.ci=https://travis-ci.org/ystia/yorc
sonar.links.scm=https://github.com/ystia/yorc
sonar.links.issue=https://github.com/ystia/yorc/issues

# Properties specific to language plugins:
sonar.exclusions=**/*_test.go
sonar.tests=.
#sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage-sonar.out
sonar.go.tests.reportPaths=tests-reports.json
